<head>
<style>
    .judul{
        padding: 1px;
        text-align: center;
        }
    h1{
        font-size: 61px;
        line-height:14px;
        }
    h2{
        font-size: 25px;
        line-height:14px;
        }
    body{
        background-color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        }
    .wrapper {
	    width: 1000px;
        margin: 40px auto 40px auto;
        border-radius: 1%;
	    border: 2px solid #eeeaea;
        background-color: #eeeaea;}
    .awal{
        padding: 1px;
        text-align: left;
        }
    .isi{
        padding: 1px;
        text-align: left;
        }
    .bloo{
        text-indent:5%;
        }
    ul.a{
        list-style-type: square;
        }
    .kotak {
        left: 25px;
        right: 25px;
        position: relative;
        left: 50px;
        width: 890px;
        border: 2px solid #c9c4c4;
        }
    .kotak2 {
        height: 45px;
        background-color: #cacaca;
        border: 2px solid #cacaca;
        }
    .ktk{
        position: relative;
        left: 50px;
        width: 890px;
        border: 2px solid #eeeaea;
        }
    .section img{
        border-radius: 100%;
        }
    footer {
        clear: both;
		color: #000000;
		background-color: #aeaca8;
		height: 30px;    
		font-size: 100%;
		text-align: left;
		padding: 7px 0px 0px 20px;}
</style>
    <title> Project 1 </title>
<body>
    <div class="wrapper">
    <div class="judul">		
		<h1>Aristotle Onassis</h1>
		<h2>1906 - 1975</h2>
        <h2>One of the richest people in the 20th century</h2>
    <div class="kotak">
        <div class="awal">
        <p>Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975), commonly called Ari or Aristo Onassis,
             was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's 
             richest and most famous men.</p>
        </div>
    </div>
    <P>   </P>
    <div class="kotak">
        <div class="section img">
        <img src="aa.jpg">
        </div>
    <div class="kotak2">
        <p><font size="4">The most well-known portrait of Onassis.</font></p>            
    </div>
    </div>
    <p></p>
    <div class="isi">
        <div class="bloo">
                <font size="6">The following list is a time line of Onassis Life</font>
        </div>
        <div class="ktk">
        <ul class="a">
        <li><p><b>1906</b> - born in Karataş, Smyrna, Ottoman Empire.</p></li>
        <li><p><b>1922</b> - He left from Smyrna during the great fire of Smyrna in 1922.</p></li>
        <li><p><b>1929</b> - He relocated to New York and started his shipping businesses.</p></li>
        <li><p><b>1946</b> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. 
            The couple had become largely separated by the mid-1950s.</p></li>
        <li><p><b>1950-1956</b> - Onassis had success whaling off the Peruvian coast.</p></li>
        <li><p><b>1954</b> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and 
            "in any case, to make the agreement ineffective".</p></li>
        <li><p><b>1956</b> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</p></li>
        <li><p><b>1957</b> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</p></li>
        <li><p><b>1966</b> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</p></li>
        <li><p><b>1967</b> - Onassis court until he left Monaco.</p></li>
        <li><p><b>1968</b> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable 
            industrial infrastructure in Greece including an oil refinery and aluminum smelter.</p></li>
        <li><p><b>1968</b> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</p></li>
        <li><p><b>1975</b> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, 
            a complication of the myasthenia gravis from which he had 
            been suffering during the last years of his life.</p></li>
        <center><i>Read more about Aristotle Onassis on </i><a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"><i>wikipedia</i></a>.</center>
        </ul>
        </div>
        <footer>
            <i>Writtern and coded by</i> <a href="https://github.com/amel1210"><i>ameld1210</i></a>
        </footer>
    </div>
</div>
</div>
</body>
</head>
