<html>
    <style>
    body{
    width: 98%;
    height: 100%;
    background-color: #8a8a8a;
    display: block;
  }
.logo{
    float: left;
    color: #b7e1e9;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
  .logo a{
    text-decoration: none;
    color: #8abdec;
  }
  .logo a h3{
    text-decoration: none;
    color:  #6a7504;
  }
  .logo a span{
    text-decoration: none;
    color:#5e3704;
  }
  .header{
    text-align: center;
    position: absolute;
    left: 70%;
    transform: translate(-50% ,-50%);
  }
  .header h1{
    color: #879600;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 50px;
  }
  .header span{
    color: #aa6000;
  }
.wrapper{
  width: 97%;
	margin: 40px auto 40px auto;
	border: 2px solid #000000;
	background-color: #e2dcdc;
}
img {
    width: 300px;
    height: 200px;
    border: 4px solid #0d0d22;
    padding: 10px;
    margin: 20px;
}
.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    height: 100px;
    font-size: 20px;
}
.nav ul{
    background: #0d0d22;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 99%;
    margin: 2;
    padding: 2;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background: #16a085;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #bdc3c7;
    text-decoration: none;
  }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #753500;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
	footer {
    clear: both;
		color: #ffffff;
		background-color: #0d0d22;
		height: 30px;    
		font-size: 100%;
		text-align: left;
    padding: 7px 0px 0px 20px;
  }
h2{
  text-indent:5%;
}
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="nav">
        <ul>
          <div class="logo">
            <a href="#">
              <h3>Res<span>.Cav</span></h3>
            </a>
          </div>
          <li><a href="resto.html">Home</a></li>
          <li><a href="restaurant website.html">Menu</a></li>
          <li><a href="https://www.gojek.com/">Delivery</a></li>
          <li><a href="https://www.instagram.com/dapur_muza/">Contact</a></li>
        </ul>
      </div>
          <h2> Heavy Meal</h2>
          <hr align="left" width="140px"></hr>
          <div class="dropdown">
            <img src="n3.jpg" width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Nasi Goreng</div>
            </div>
          </div>
        
            <div class="dropdown">
              <img src="sate.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Sate</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="r1.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Rendang</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="a1.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Ayam Bakar</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="s2.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Seafood</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="n2.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Nasi Ayam Sambel Terong</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="m2.jpg" width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Mie Goreng</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="m3.jpg" width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Laksa Singapura</div>
              </div>
            </div>
            
            <div class="dropdown">
              <img src="m4.jpg"  width="100" height="50">
              <div class="dropdown-content">
              <div class="desc">Mie Celor</div>
              </div>
            </div>
          <h2> Dessert</h2>
          <hr align="left" width="140px"></hr>
          <div class="dropdown">
            <<img src="d2.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Dadar Gulung</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="d3.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Putu Ayu</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="d4.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Talam</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="d1.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Cendil</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="d5.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Putu</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="cake2.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Strawberry Cake</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="cake4.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Chocolate Cake</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="w1.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Waffel Honey</div>
            </div>
          </div>
          <h2> Drink</h2>
          <hr align="left" width="140px"></hr>
          <div class="dropdown">
            <<img src="es1.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Lemon Tea</div>
            </div>
          </div>
              <div class="dropdown">
                <<img src="es2.jpg"  width="100" height="50">
                <div class="dropdown-content">
                <div class="desc">Caipirinha</div>
                </div>
              </div>
              <div class="dropdown">
                <<img src="coklat.jpg"  width="100" height="50">
                <div class="dropdown-content">
                <div class="desc">Hot chocolate</div>
                </div>
              </div>
              <div class="dropdown">
                <<img src="es4.jpg"  width="100" height="50">
                <div class="dropdown-content">
                <div class="desc">Manggo Juice</div>
                </div>
              </div>
              <div class="dropdown">
                <<img src="es5.jpg"  width="100" height="50">
                <div class="dropdown-content">
                <div class="desc">Strawberry smoothie</div>
                </div>
              </div>
              <div class="dropdown">
                <<img src="es6.jpg"  width="100" height="50">
                <div class="dropdown-content">
                <div class="desc">Avocado Juice</div>
                </div>
              </div>
          <h2> Coffee</h2>
          <hr align="left" width="140px"></hr>
          <div class="dropdown">
            <<img src="k1.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Americano</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="k2.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Mocha</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="k3.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">latte</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="k4.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Cappucino</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="k5.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Espreso</div>
            </div>
          </div>
          <div class="dropdown">
            <<img src="k6.jpg"  width="100" height="50">
            <div class="dropdown-content">
            <div class="desc">Café au Lait</div>
            </div>
          </div>
          <p></p>
          <h1></h1>
          <footer>
            &copy; 2020
        </footer>
        </div>
        </body>
    </head>
</html>
