<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
  body{
    width: 100%;
    height: 100%;
    background-color: #bdc3c7;
    display: block;
  }
  .logo{
    float: left;
    color: #b7e1e9;
    margin-left: 46px;
    padding: 18px 38px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
  }
  .logo a{
    text-decoration: none;
    color: #8abdec;
  }
  .logo a h3{
    text-decoration: none;
    color: #6a7504;
  }
  .logo a span{
    text-decoration: none;
    color: #5e3704;
  }
  *{
    margin: 0;
    padding: 0;  
}
.nav{
    margin: auto;
    text-align: center;
    font-family: fantasy;
    width: 100%;
    font-size: 20px;
}
.nav ul{
    background: #0d0d22;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    height: 100px;
    padding: 0 20px;
}
.nav ul li{
    float: left;
}
.nav ul li:hover{
    background: #16a085;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #bdc3c7;
    text-decoration: none;
}
  .logo h1{
    color: #fff;
    font-family: 'Fredericka the Great', cursive;
  }
  .header{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50% ,-50%);
  }
  .header h1{
    color: #879600;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 55px;
  }
  .header span{
    color: #aa6000;
  }
  .tagline{
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;
    top: 50%;
    left: 73%;
  }
  .tagline p{
    font-family: 'Raleway', sans-serif;
    font-size: 21px;
    text-align: left;
    color:  #000000;
  }
  .down{
    position: absolute;
    top: 50%;
    left:36%;
    transform: translate(-50%,-50%);
  }
  .down img{
    width: 53%;
  }
  .parallax1 {
    background-image: url("c2.jpeg");
    min-height: 800px; 
    position: relative;
    opacity: 0.80;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.parallax2 {
    background-image: url("t1.jpg");
    min-height: 800px; 
    position: relative;
    opacity: 0.60;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
}
.text{
  text-align: left;
    line-height: 35px;
    font-size: 20px;
    color: white;
    top:30%;
    text-indent: 6%;
}
.text1{
    text-align: left;
    line-height: 35px;
    font-size: 20px;
    color: white;
    top:30%;
    text-indent: 6%;
}
.text2{
    text-align: right;
    line-height: 35px;
    font-size: 20px;
    color: white;
    top:30%;
}
.ktk{
  position: relative;
  text-align: center;
  left: 990px;
  width: 130px;
  border: 2px solid #eeeaea;
}
    </style>
  </head>
  <body>
      <div class="nav">
        <ul>
          <div class="logo">
            <a href="#">
              <h3>Res<span>.Cav</span></h3>
            </a>
          </div>
          <li><a href="resto.html">Home</a></li>
          <li><a href="restaurant website.html">Menu</a></li>
          <li><a href="https://www.gojek.com/">Delivery</a></li>
          <li><a href="https://www.instagram.com/dapur_muza/">Contact</a></li>
        </ul>
      </div>
      <div class="parallax1">
        <div class="caption">
            <div class="header">
              <h1>Res<span>.Cav</span></h1>
              </div>
              <div class="tagline">
                <u><p>The perfect the life and food. Place for delicius food and place for person like food </p></u><br>
              </div>
        </div>
      </div>
      <div style="color:#ddd;background-color:#0d0d22;text-align:center;padding:50px 80px;text-align: justify;">
    <div class="text">
      <u><font size="7">About Restaurant</font></u>
      <P>The paradise of food lovers, a restaurant that imitates the concept of a cafe filled with Indonesian dishes. 
      Not forgetting the typical cafes characteristic of waffles and coffee. 
      This concept is chosen to appeal to visitors from all walks of life, from age to profession</P><br>
    </div>
</div>
<div class="parallax2">
  <div class="caption">
      <div class="header">
          <h1><span></span></h1>
        </div>
        <div class="tagline">
          <p></p><br>
        </div>
  </div>
</div>
<div style="color:#ddd;background-color:#0d0d22;text-align:center;padding:50px 80px;text-align: justify;">
  <div class="text1">
    <u><font size="7">Opening hours</font></u> 
    <p>Mon to Thurs : 11:30am - 10.30pm</p>
    <p>Fri to Sat : 11:30am - 11:00pm</p>
  </div>
  <div class="text2">
    <u><font size="7">Reservation</font></u> 
    <p>Lunch: 11:00am - 3:00pm</p>
    <p>Dinner: 05:30pm - 10:30pm</p>
    <div class="ktk">
      <p><a href="">Reservation</a></p>
    </div>
  </div>
</div>
</div><!-- .wrapper -->
</body>
</html>
