<html>
    <head>
        <title>login</title>        
        <style>
            .text{
                color: #ffffff;
                text-align: center;
            }
            .kotak{
            width: 600px;
            height: 400px;
            position: relative;
            border: 2px solid #424040ea;
            background-image: url("imge/m1.jpg");
            margin-bottom: 20px;
            left: 30%;
            top: 100px;
            }
            .box {
  float: left;
  width: 74.5px;
  height: 15px;
  padding: 10px;
 }
        </style>
    </head>
    <body>
        <div class="kotak">
        <div class="text">
            <h1>Log in</h1>
              <form>
                  <label>Username</label><br>
                  <input type="text"><br>
                  <label>Password</label><br>
                  <input type="password"><br>
                  <button>Log in</button>
              </form>
              <div class="box"><a href="musik.html">Back</a></div>
              <div class="box"><a href="login.html">have akun? </a></div>
          </div>  
        </div>   
    </body>
</html>