<html>
    <head>
        <title>A tribut Page</title>
        <style>
            html{
    margin: 0;
    padding: 0;
    width: 100%;
  }
  body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
  }
  .header{
    text-align: center;
    position: absolute;
    top: 28%;
    left: 75%;
    transform: translate(-50% ,-50%);
  }
  .header h1{
    color: #660692;
    text-align: left;
    font-family: 'Cursive';
    font-size: 50px;
    text-decoration: underline;
  }
  .header span{
    color: #024091;
    text-decoration: underline;
  }
  .tagline{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 30%;
    left: 40%;
    margin-left: 550px;
    margin-top: 100px;
    margin-bottom: 100px;
    line-height: 23px;
  }
  .tagline p{
    font-family: 'cursive';
    font-size: 19px;
    text-align: right;
    color:  #000000;
  }
  
  .down{
    font-size: 19px;
    font-family: 'cursive';
    position: absolute;
    top: 61%;
    left: 30%;
    transform: translate(-50%,-50%);
    margin-right: 80px;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    line-height: 23px;
  }
  .down1{
    font-size: 19px;
    font-family: 'cursive';
    position: absolute;
    transform: translate(-20%,-50%);
    text-align: left;
    top: 56%;
    left: 7%;
    margin-right: 680px;
    margin-left: 50px;
    border: 1px solid rgba(0, 0, 0, 0.39);
    margin-top: 100px;
    margin-bottom: 100px;
    line-height: 23px;
    background-color: rgba(255, 255, 255, 0.479);
  }
  .down2{
    font-size: 19px;
    font-family: 'cursive';
    position: absolute;
    transform: translate(-20%,-50%);
    text-align: right;
    top: 43%;
    left: 50%;
    margin-right: 30px;
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    line-height: 23px;
  }
  .parallax1 {
    background-image: url("img/bg2.jpg");
    min-height: 800px; 
    position: relative;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
    }
    .parallax2 {
    background-image: url("img/bg3.jpg");
    min-height: 800px; 
    position: relative;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
    }
    .parallax3 {
    background-image: url("img/bg1.jpg");
    min-height: 800px; 
    position: relative;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
    }
    .parallax4 {
    background-image: url("img/bg9.jpg");
    min-height: 800px; 
    position: relative;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
    }
    .parallax5 {
    background-image: url("img/bg8.jpg");
    min-height: 800px; 
    position: relative;
    /* efek scrollnya */
    background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
    }
.text{
    text-align: center;
    line-height: 17px;
    font-size: 17px;
    color: white;
    top:10%;
    text-indent: 4%;
    }
        </style>
    </head>
    <body>
          <div class="parallax1">
              <audio autoplay = "true">
                <source src="01. SWING.mp3" type="audio/mpeg">
              </audio>
            <div class="caption">
                <div class="header">
                    <h1><span>YOO </span>JEONGYEON</h1>
                  </div>
            </div>
          </div>
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div class="text">
              <p>Dia merupakan anggota girlband K-pop, TWICE, yang dibentuk oleh JYP Entertainment melalui acara realitas SIXTEEN pada tahun 2015.Awalanya Jeongyeon akan didebutkan menjadi anggota 6MIX bersama Nayeon dan Jihyo. Namun debut mereka gagal karena ada beberapa anggota lainnya yang memutuskan keluar dari JYP Entertainment.</p>
              
            </div>
            </div>
          <div class="parallax2">
            <div class="caption">
                  <div class="tagline">
                    <p>Each time I look at my members, I rely on them to act as a driving force that I can always lean on for support. Because we're in this together, <br>we do rely on each other, and power through.</p>
              <p>yoo Jeongyeon</p>
                  </div>
            </div>
          </div>
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div class="text">
              <h2>Kehidupan </h2>
              <p>Jeongyeon Twice lahir sebagai anak ketiga pada 1 November 1996 di Suwon, Korea selatan. Jeongyeon adalah adik kandung dari aktris Gong Seung Yeon. Awalanya kakaknya menentang keputusan Jeongyeon untuk menjadi trainee karena kakaknya tahu betapa sulitnya menjalani kehidupan sebagai trainee. Namun Jeongyeon memberanikan diri dan mengikuti audisi terbuka JYP Entertainment pada 1 Maret 2010 dan ia dinyatakan lolos dan resmi menjadi trainee. Kini Jeongyeon dan kakaknya saling mendukung satu sama lain dalam karir mereka. </p><br>
            </div>
            </div>
          <div class="parallax3">
                  <div class="down">
                    <p>Every member is very warm-hearted. If one member is having a hard time, we'll gather around, cry together and tell her "it's okay". I'm grateful. That's like a family to me. </p>
              <p> Yoo Jeongyeon </p>
                  </div>
          </div>
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div class="text">
              <h2>Karier </h2>
              <p>Jeongyeon berlatih selama lima tahun sebelum meluncurkan karir idolanya sebagai vokalis di Twice. Dia disebut sebagai perwujudan kelompok dari “flirting girl.” Di acara Sixteen, Jeongyeon mengakui ini sebagai titik balik dan terobosan karier — karena dia awalnya membayangkan karier dalam pemodelan.</p><br>
            </div>
            </div>
          <div class="parallax4">
            <div class="down1">
              <p>I think it's important for me to not regret or look back on decisions i already made.What could i do ? i already decide. I can't blame ayone for it </p>
              <p>Yoo Jeongyeon</p>
            </div>
          </div>
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div class="text">
              <h2>Karier</h2>
                <p>Awalanya Jeongyeon akan didebutkan menjadi anggota 6MIX bersama Nayeon dan Jihyo. Namun debut mereka gagal karena ada beberapa anggota lainnya yang memutuskan keluar dari JYP Entertainment. Sebelum debut Jeongyeon juga berpartisipasi dalam Music Video GOT7 "Girls Girls Girls" dan juga Miss A "Only You"</p><br>
            </div>
            </div>
          <div class="parallax5">
            <div class="down2">
              <p>youre laughing because im laughing, but im laughing because i farted</p> 
              <p>Yoo Jeongyeon</p>
            </div>
          </div>
          <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <div class="text">
                END
            </div>
            </div>
    </body>
</html>